<!DOCTYPE html>
<html lang="en">
<head>
    <title>WarsawJS SVG - co potrafi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="themes/warsawjs/styles/ribbon-theme.css">
    <link rel="stylesheet" href="themes/warsawjs/styles/warsawjs-theme.css">
</head>
<body class="list">
    <header class="caption">
        <h1>Co potrafi SVG?</h1>
        <p>Darusz Biedrzycki</p>
    </header>

    <section class="slide front-page">
        <div>
            <div class="logo">
                <img src="themes/warsawjs/pictures/logo.png">
            </div>
            <div class="content">
                <h2>Co potrafi SVG?</h2>
                <p>Dariusz Biedrzycki</p>
            </div>
        </div>
           <!--  <p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco
                laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in
                reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.
            </p> -->
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle </code>
                <code>   cx="95" cy="95" </code>
                <code>   r="70" </code>
                <code>   style="stroke: black; fill: none"</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none" />
                <line x1="95" y1="0" x2="95" y2="95" style="stroke:red;"  />
                <line x1="0" y1="95" x2="95" y2="95" style="stroke:red;" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle </code>
                <code>   <mark class="important">cx="95" cy="95"</mark> </code>
                <code>   r="70" </code>
                <code>   style="stroke: black; fill: none"</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none" />
                <line x1="95" y1="25" x2="95" y2="95" style="stroke:red;"  />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle </code>
                <code>   cx="95" cy="95" </code>
                <code>   <mark class="important">r="70"</mark> </code>
                <code>   style="stroke: black; fill: none"</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: red" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle cx="95" cy="95" r="70"</code>
                <code>   style="</code>
                <code>      stroke: red; </code>
                <code>      <mark class="important">fill: red</mark></code>
                <code>   "</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <circle cx="95" cy="95" r="70" style="stroke: red; fill: none;" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle cx="95" cy="95" r="70"</code>
                <code>   style="</code>
                <code>      <mark class="important">stroke: red;</mark> </code>
                <code>      fill: none</code>
                <code>   "</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb76b), color-stop(50%,#ffa73d), color-stop(51%,#ff7c00), color-stop(100%,#ff7f04));">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none; stroke-width: 20;" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle cx="95" cy="95" r="70"</code>
                <code>   style="</code>
                <code>      stroke: black; </code>
                <code>      <mark class="important">stroke-width: 20;</mark> </code>
                <code>      fill: none</code>
                <code>   "</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb76b), color-stop(50%,#ffa73d), color-stop(51%,#ff7c00), color-stop(100%,#ff7f04)); ">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none; stroke-width: 20; stroke-opacity: 0.5" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle cx="95" cy="95" r="70"</code>
                <code>   style="</code>
                <code>      stroke: black; </code>
                <code>      stroke-width: 20; </code>
                <code>      <mark class="important">stroke-opacity: 0.3</mark> </code>
                <code>      fill: none</code>
                <code>   "</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none; stroke-dasharray: 15 35" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle cx="95" cy="95" r="70"</code>
                <code>   style="</code>
                <code>      stroke: black; </code>
                <code>      fill: none;</code>
                <code>      <mark class="important">stroke-dasharray: 15 35</mark></code>
                <code>   "</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none; stroke-dasharray: 439" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle cx="95" cy="95" r="70"</code>
                <code>   style="</code>
                <code>      stroke: black; </code>
                <code>      fill: none;</code>
                <code>      <mark class="important">stroke-dasharray: 439</mark></code>
                <code>   "</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none; stroke-dasharray: 439; stroke-dashoffset: 219;" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle cx="95" cy="95" r="70"</code>
                <code>   style="</code>
                <code>      stroke: black; </code>
                <code>      fill: none;</code>
                <code>      stroke-dasharray: 439;</code>
                <code>      <mark class="important">stroke-dashoffset: 219;</mark></code>
                <code>   "</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: #eee; stroke-dasharray: 439; stroke-dashoffset: 219;" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;circle cx="95" cy="95" r="70"</code>
                <code>   style="</code>
                <code>      stroke: black; </code>
                <code>      <mark class="important">fill: #eee;</mark></code>
                <code>      stroke-dasharray: 439;</code>
                <code>      stroke-dashoffset: 219;</code>
                <code>   "</code>
                <code> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <def>
                    <style type="text/css">
                        .c1 {
                            stroke-dashoffset: 439;
                            -webkit-animation: rysuj 3s linear forwards;
                            -webkit-animation-delay: 2s;
                        }
                        @-webkit-keyframes rysuj {
                            to {
                                stroke-dashoffset: 0;
                            }
                        }
                    </style>
                </def>
                <circle class="c1" cx="95" cy="95" r="70" style="stroke: black; fill: none; stroke-dasharray: 439;" />
￼￼￼￼￼       </svg>   
            <pre>
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> <mark>&lt;def&gt;</mark>&lt;style type="text/css"&gt;</code>
                <code>  .c1 {</code>
                <code>    <mark class="important">stroke-dashoffset: 439;</mark></code>
                <code>    -webkit-animation: rysuj 3s linear <mark class="important">forwards</mark>;</code>
                <code>  }</code>
                <code>@-webkit-keyframes rysuj {to{<mark class="important">stroke-dashoffset: 0;</mark>}}</code>
                <code>&lt;/style&gt;<mark>&lt;/def&gt;</mark></code>
                <code> &lt;circle <mark class="important">class="c1"</mark> cx="95" cy="95" r="70" style="stroke: black;</code>
                <code> fill: none; stroke-dasharray: 439;" /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>



    <section class="slide">
        <div style="padding-top:50px;">
            <h2>Animacja dasharray</h2>
            <h3>Podpis</h3>
            <p data-height="268" data-theme-id="0" data-slug-hash="xnezB" data-default-tab="result" data-user="ghepting" class='codepen'>See the Pen <a href='http://codepen.io/ghepting/pen/xnezB/'>Animated signing of signature (SVG paths)</a> by Gary Hepting (<a href='http://codepen.io/ghepting'>@ghepting</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
            <h3>Line drawing animation with illustration fade-in</h3>
            <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
            <p><a href="http://tympanus.net/Development/SVGDrawingAnimation/index.html" target="blank">SVG Drawing Animation</a></p>
        </div>
    </section>

    

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <g transform="scale(2)">
                <path d="M25 55 Q 15 15, 55,25 L 55,25 25,55" style="stroke: black; fill: none;" />
                <circle cx="25" cy="55" r="3" style="fill: red;" />
                </g>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;path d="</code>
                <code>   <mark class="important">M 25 55</mark> </code>
                <code>   Q 15,15 55,25 </code>
                <code>   L 55,25 25,55"</code>
                <code>   style="stroke: black; fill: none;/&gt;</code>
                <code> &lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <g transform="scale(2)">
                <path d="M25 55 Q 15 15, 55,25 L 55,25 25,55" style="stroke: black; fill: none;" />
                <circle cx="55" cy="25" r="3" style="fill: red;" />
                <circle cx="15" cy="15" r="3"  style="fill: #999;" />
                <line x1="15" y1="15" x2="55" y2="25" style="stroke: #999;" />
                <line x1="15" y1="15" x2="25" y2="55" style="stroke: #999;" />
                </g>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;path d="</code>
                <code>   M 25 55 </code>
                <code>   <mark class="important">Q 15,15 55,25</mark> </code>
                <code>   L 55,25 25,55"</code>
                <code>   style="stroke: black; fill: none;/&gt;</code>
                <code>  &lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <g transform="scale(2)">
                <path d="M25 55 Q 15 15, 55,25 L 55,25 25,55" style="stroke: black; fill: none;" />
                <circle cx="55" cy="25" r="3" style="fill: red;" />
                <circle cx="25" cy="55" r="3"  style="fill: red;" />
                </g>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;path d="</code>
                <code>   M 25 55 </code>
                <code>   Q 15,15 55,25</mark> </code>
                <code>   <mark class="important">L 55,25 25,55</mark>"</code>
                <code>   style="stroke: black; fill: none;/&gt;</code>
                <code> &lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="stroke: black; fill: none;" />
                </defs>
                <use xlink:href="#p1" />
                <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;def&gt;</code>
                <code>  &lt;path <mark class="important">id="p1"</mark> d="M25,55Q15,15,55,25Z"</code>
                <code>  style="stroke:black; fill:none;" /&gt;</code>    
                <code> &lt;/def&gt;</code>
                <code> <mark class="important">&lt;use xlink:href="#p1" /&gt;</mark></code>
                <code> &lt;use xlink:href="#p1" </code>
                <code> <mark class="important">transform="rotate(90,20,20) translate(0,-150)"</mark> /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:20px;">
            <h2>SVG - ROTATE</h2>
            <pre>
                <code>&lt;svg width="800" height="800" viewBox="0 0 800 600"&gt;</code>
                <code>    &lt;g id="parrot" transform="rotate(45)"&gt; ... &lt;/g&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre>
            <p style="positon:relative;"><a href="http://sarasoueidan.com/blog/svg-transformations/" style="font-size:12px; color:#111 !important; position:absolute; bottom:0; right:100px;">źródłó: http://sarasoueidan.com/blog/svg-transformations/</a><img src="img/svg-transformations-rotate.png" style="width:400px;"/> </p>
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:20px;">
            <h2>SVG - TRANSLATE</h2>
            <pre>
                <code>&lt;svg width="800" height="800" viewBox="0 0 800 600"&gt;</code>
                <code>    &lt;g id="parrot" transform="translate(150 200)"&gt; ... &lt;/g&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre>
            <p style="positon:relative;"><a href="http://sarasoueidan.com/blog/svg-transformations/" style="font-size:12px; color:#111 !important; position:absolute; bottom:0; right:100px;">źródłó: http://sarasoueidan.com/blog/svg-transformations/</a><img src="img/svg-transformations-translate-system.png" style="width:400px;"/></p>
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:20px;">
            <h2>SVG - SCALE</h2>
            <pre>
                <code>&lt;svg width="800" height="800" viewBox="0 0 800 600"&gt;</code>
                <code>    &lt;g id="parrot" transform="scale(2)"&gt; ... &lt;/g&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre>
            <p style="positon:relative;"><a href="http://sarasoueidan.com/blog/svg-transformations/" style="font-size:12px; color:#111 !important; position:absolute; bottom:0; right:100px;">źródłó: http://sarasoueidan.com/blog/svg-transformations/</a><img src="img/svg-transformations-scale-system.png" style="width:400px;"/></p>
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:20px;">
            <h2>SVG - skewX</h2>
            <pre>
                <code>&lt;svg width="800" height="800" viewBox="0 0 800 600"&gt;</code>
                <code>    &lt;g id="parrot" transform="skewX(25)"&gt; ... &lt;/g&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre>
            <p style="positon:relative;"><a href="http://sarasoueidan.com/blog/svg-transformations/" style="font-size:12px; color:#111 !important; position:absolute; bottom:0; right:100px;">źródłó: http://sarasoueidan.com/blog/svg-transformations/</a><img src="img/svg-transformations-skew-system.png" style="width:400px;"/></p>
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:20px;">
            <h2>SVG - multiple</h2>
            <pre>
                <code>&lt;svg width="800" height="800" viewBox="0 0 600 450" &gt;</code>
                <code>    ...</code>
                <code>&lt;/svg&gt;</code>
            </pre>
            <p style="positon:relative;"><a href="http://sarasoueidan.com/blog/svg-transformations/" style="font-size:12px; color:#111 !important; position:absolute; bottom:0; right:100px;">źródłó: http://sarasoueidan.com/blog/svg-transformations/</a><img src="img/svg-transformations-multiple-2.png" style="width:400px;"/></p>
        </div>
    </section>

    <section class="slide">
        <div>
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="stroke: black; fill: none;" />
                </defs>
                <use xlink:href="#p1" />
                <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none;" />
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;def&gt;</code>
                <code>  &lt;path id="p1" d="M25,55Q15,15,55,25Z"</code>
                <code>  style="stroke:black; fill:none;" /&gt;</code>    
                <code> &lt;/def&gt;</code>
                <code> &lt;use xlink:href="#p1" /&gt;</code>
                <code> &lt;use xlink:href="#p1" </code>
                <code> transform="rotate(90,20,20) translate(0,-150)" /&gt;</code>
                <code> &lt;circle  cx="95" cy="95" r="70" style="stroke: black;/&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>


    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="stroke: black; fill: none;" />
                </defs>
                <use xlink:href="#p1" />
                <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none;" />
                <line x1="25" y1="165" x2="45" y2="145" style="stroke: black;" />
                <circle cx="25" cy="165" r="3" style="fill: red;" />
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;def&gt;</code>
                <code>  &lt;path id="p1" ... /&gt;</code>    
                <code> &lt;/def&gt;</code>
                <code> &lt;use xlink:href="#p1" /&gt;</code>
                <code> &lt;use xlink:href="#p1"  transform="rot... /&gt;</code>
                <code> &lt;line</code>
                <code> <mark class="important">x1="25" y1="165"</mark> </code>
                <code> x2="45" y2="145" </code>
                <code> style="stroke: black;" /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="stroke: black; fill: none;" />
                </defs>
                <use xlink:href="#p1" />
                <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                <circle cx="95" cy="95" r="70" style="stroke: black; fill: none;" />
                <line x1="25" y1="165" x2="45" y2="145" style="stroke: black;" />
                <circle cx="45" cy="145" r="3" style="fill: red;" />
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;def&gt;</code>
                <code>  &lt;path id="p1" ... /&gt;</code>    
                <code> &lt;/def&gt;</code>
                <code> &lt;use xlink:href="#p1" /&gt;</code>
                <code> &lt;use xlink:href="#p1"  transform="rot... /&gt;</code>
                <code> &lt;line</code>
                <code> x1="25" y1="165" </code>
                <code> <mark class="important">x2="45" y2="145"</mark> </code>
                <code> style="stroke: black;" /&gt;</code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="fill: none;" />
                </defs>
                <g id="z" style="stroke-width:5; stroke: black;">
                    <use xlink:href="#p1" />
                    <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                    <circle cx="95" cy="95" r="70" style="fill: none;" />
                    <line x1="25" y1="165" x2="45" y2="145" />
                    <line x1="165" y1="165" x2="145" y2="145" />
                </g>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;def&gt;</code>
                <code>  &lt;path id="p1" ... /&gt;</code>    
                <code> &lt;/def&gt;</code>
                <code> <mark class="important">&lt;g id="z" style="stroke-width:5; stroke: black;" &gt;</mark></code>
                <code>  &lt;use xlink:href="#p1" /&gt;</code>
                <code>  &lt;use xlink:href="#p1"  transform="rot... /&gt;</code>
                <code>  &lt;line x1="25" y1="165" x2="45" y2="145" /&gt;</code>
                <code>  <mark class="important">&lt;line x1="165" y1="165" x2="145" y2="145" /&gt;</mark></code>
                <code> <mark class="important">&lt;/g&gt;</mark></code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="fill: none;" />
                </defs>
                <g id="z" style="stroke-width:5; stroke: black; stroke-linecap: round;">
                    <use xlink:href="#p1" />
                    <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                    <circle cx="95" cy="95" r="70" style="fill: none;" />
                    <line x1="25" y1="165" x2="45" y2="145" />
                    <line x1="165" y1="165" x2="145" y2="145" />
                </g>
                <rect x="91" y="25" width="8" height="50" />
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;def&gt;</code>
                <code>  &lt;path id="p1" ... /&gt;</code>    
                <code> &lt;/def&gt;</code>
                <code> &lt;g id="z" style="stroke-width:5; stroke: black; </code>
                <code> <mark class="important">stroke-linecap: round;</mark>" &gt;</code>
                <code>  ... </code>
                <code> &lt;/g&gt;</code>
                <code><mark class="important">&lt;rect id="hour-hand" x="91" y="25" width="8" height="50" /&gt;</mark></code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="fill: none;" />
                </defs>
                <g id="z" style="stroke-width:5; stroke: black; stroke-linecap: round;">
                    <use xlink:href="#p1" />
                    <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                    <circle cx="95" cy="95" r="70" style="fill: none;" />
                    <line x1="25" y1="165" x2="45" y2="145" />
                    <line x1="165" y1="165" x2="145" y2="145" />
                </g>
                <rect  x="91" y="45" width="8" height="50" rx="5" ry="5"/>
                <rect  x="92" y="35" width="6" height="60" rx="5" ry="5" />
                <rect  x="95" y="25" width="1" height="70" style="stroke:red;"/>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;svg width="190" height="190"&gt;</code>
                <code> &lt;def&gt;</code>
                <code>  &lt;path id="p1" ... /&gt;</code>    
                <code> &lt;/def&gt;</code>
                <code> &lt;g id="z" style="stroke-width:5; stroke: black; </code>
                <code> stroke-linecap: round;" &gt;   ...   &lt;/g&gt;</code>
                <code> &lt;rect id="hour-hand" ... <mark class="important">rx="5" ry="5"</mark>/&gt;</code>
                <code><mark class="important">&lt;rect id="minute-hand" ... rx="5" ry="5" /&gt;</mark></code>
                <code><mark class="important">&lt;rect id="second-hand" ... style="stroke:red;" /&gt;</mark></code>
                <code>&lt;/svg&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="fill: none;" />
                </defs>
                <g id="z" style="stroke-width:5; stroke: black; stroke-linecap: round;">
                    <use xlink:href="#p1" />
                    <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                    <circle cx="95" cy="95" r="70" style="fill: none;" />
                    <line x1="25" y1="165" x2="45" y2="145" />
                    <line x1="165" y1="165" x2="145" y2="145" />
                </g>
                <rect  x="91" y="45" width="8" height="50" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="24h" repeatCount="indefinite"/>
                </rect>
                <rect  x="92" y="35" width="6" height="60" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="1h" repeatCount="indefinite"/>
                </rect>
                <rect  x="95" y="25" width="1" height="70" style="stroke:red;">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="60s" repeatCount="indefinite"/>
                </rect>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;rect id="second-hand" ... &gt;</code>
                <code> &lt;animateTransform </code>
                <code>  <mark class="important">attributeName="transform"</mark> </code>
                <code>  type="rotate" </code>
                <code>  from="0 95 95" </code>
                <code>  to="360 95 95" </code>
                <code>  dur="60s" </code>
                <code>  repeatCount="indefinite" </code>
                <code>  /&gt;</code>
                <code> &lt;/rect&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="fill: none;" />
                </defs>
                <g id="z" style="stroke-width:5; stroke: black; stroke-linecap: round;">
                    <use xlink:href="#p1" />
                    <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                    <circle cx="95" cy="95" r="70" style="fill: none;" />
                    <line x1="25" y1="165" x2="45" y2="145" />
                    <line x1="165" y1="165" x2="145" y2="145" />
                </g>
                <rect  x="91" y="45" width="8" height="50" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="24h" repeatCount="indefinite"/>
                </rect>
                <rect  x="92" y="35" width="6" height="60" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="1h" repeatCount="indefinite"/>
                </rect>
                <rect  x="95" y="25" width="1" height="70" style="stroke:red;">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="60s" repeatCount="indefinite"/>
                </rect>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;rect id="second-hand" ... &gt;</code>
                <code> &lt;animateTransform </code>
                <code>  attributeName="transform" </code>
                <code>  <mark class="important">type="rotate"</mark> </code>
                <code>  from="0 95 95" </code>
                <code>  to="360 95 95" </code>
                <code>  dur="60s" </code>
                <code>  repeatCount="indefinite" </code>
                <code>  /&gt;</code>
                <code> &lt;/rect&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="fill: none;" />
                </defs>
                <g id="z" style="stroke-width:5; stroke: black; stroke-linecap: round;">
                    <use xlink:href="#p1" />
                    <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                    <circle cx="95" cy="95" r="70" style="fill: none;" />
                    <line x1="25" y1="165" x2="45" y2="145" />
                    <line x1="165" y1="165" x2="145" y2="145" />
                </g>
                <rect  x="91" y="45" width="8" height="50" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="24h" repeatCount="indefinite"/>
                </rect>
                <rect  x="92" y="35" width="6" height="60" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="1h" repeatCount="indefinite"/>
                </rect>
                <rect  x="95" y="25" width="1" height="70" style="stroke:red;">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="60s" repeatCount="indefinite"/>
                </rect>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;rect id="second-hand" ... &gt;</code>
                <code> &lt;animateTransform </code>
                <code>  attributeName="transform" </code>
                <code>  type="rotate" </code>
                <code>  <mark class="important">from="0 95 95"</mark> </code>
                <code>  to="360 95 95" </code>
                <code>  dur="60s" </code>
                <code>  repeatCount="indefinite" </code>
                <code>  /&gt;</code>
                <code> &lt;/rect&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="fill: none;" />
                </defs>
                <g id="z" style="stroke-width:5; stroke: black; stroke-linecap: round;">
                    <use xlink:href="#p1" />
                    <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                    <circle cx="95" cy="95" r="70" style="fill: none;" />
                    <line x1="25" y1="165" x2="45" y2="145" />
                    <line x1="165" y1="165" x2="145" y2="145" />
                </g>
                <rect  x="91" y="45" width="8" height="50" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="24h" repeatCount="indefinite"/>
                </rect>
                <rect  x="92" y="35" width="6" height="60" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="1h" repeatCount="indefinite"/>
                </rect>
                <rect  x="95" y="25" width="1" height="70" style="stroke:red;">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="60s" repeatCount="indefinite"/>
                </rect>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;rect id="second-hand" ... &gt;</code>
                <code> &lt;animateTransform </code>
                <code>  attributeName="transform" </code>
                <code>  type="rotate" </code>
                <code>  from="0 95 95" </code>
                <code>  <mark class="important">to="360 95 95"</mark> </code>
                <code>  dur="60s" </code>
                <code>  repeatCount="indefinite" </code>
                <code>  /&gt;</code>
                <code> &lt;/rect&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="fill: none;" />
                </defs>
                <g id="z" style="stroke-width:5; stroke: black; stroke-linecap: round;">
                    <use xlink:href="#p1" />
                    <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                    <circle cx="95" cy="95" r="70" style="fill: none;" />
                    <line x1="25" y1="165" x2="45" y2="145" />
                    <line x1="165" y1="165" x2="145" y2="145" />
                </g>
                <rect  x="91" y="45" width="8" height="50" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="24h" repeatCount="indefinite"/>
                </rect>
                <rect  x="92" y="35" width="6" height="60" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="1h" repeatCount="indefinite"/>
                </rect>
                <rect  x="95" y="25" width="1" height="70" style="stroke:red;">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="60s" repeatCount="indefinite"/>
                </rect>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;rect id="second-hand" ... &gt;</code>
                <code> &lt;animateTransform </code>
                <code>  attributeName="transform" </code>
                <code>  type="rotate" </code>
                <code>  from="0 95 95" </code>
                <code>  to="360 95 95" </code>
                <code>  <mark class="important">dur="60s"</mark> </code>
                <code>  repeatCount="indefinite" </code>
                <code>  /&gt;</code>
                <code> &lt;/rect&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:10px;">
            <svg width="190" height="190" style="float:right; border:1px solid #999">
                <defs>
                    <path id="p1" d="M25,55Q15,15,55,25Z" style="fill: none;" />
                </defs>
                <g id="z" style="stroke-width:5; stroke: black; stroke-linecap: round;">
                    <use xlink:href="#p1" />
                    <use xlink:href="#p1" transform="rotate(90,20,20) translate(0,-150)" />
                    <circle cx="95" cy="95" r="70" style="fill: none;" />
                    <line x1="25" y1="165" x2="45" y2="145" />
                    <line x1="165" y1="165" x2="145" y2="145" />
                </g>
                <rect  x="91" y="45" width="8" height="50" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="24h" repeatCount="indefinite"/>
                </rect>
                <rect  x="92" y="35" width="6" height="60" rx="5" ry="5">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="1h" repeatCount="indefinite"/>
                </rect>
                <rect  x="95" y="25" width="1" height="70" style="stroke:red;">
                    <animateTransform attributeName="transform" type="rotate" from="0 95 95" to="360 95 95" dur="60s" repeatCount="indefinite"/>
                </rect>
￼￼￼￼￼       </svg>   
            <pre style="margin-top:0;">
                <code>&lt;rect id="second-hand" ... &gt;</code>
                <code> &lt;animateTransform </code>
                <code>  attributeName="transform" </code>
                <code>  type="rotate" </code>
                <code>  from="0 95 95" </code>
                <code>  to="360 95 95" </code>
                <code>  dur="60s" </code>
                <code>  <mark class="important">repeatCount="indefinite"</mark> </code>
                <code>  /&gt;</code>
                <code> &lt;/rect&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:10px;">
            <object type="image/svg+xml" data="zegarek.svg" style="float:right; border:1px solid #999"></object>
            <pre style="margin-top:0;">
                <code>&lt;rect id="second-hand" ... &gt;</code>
                <code> &lt;animateTransform ... <mark class="important">additive="sum"</mark>/&gt;</code>
                <code>&lt;/rect&gt;</code>
                <code>&lt;script type="text/javascript"&gt;</code>
                <code>...</code>
                <code>&lt;/script&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:10px;">
            <object type="image/svg+xml" data="zegarek.svg" style="float:right; border:1px solid #999"></object>
            <pre style="margin-top:0;">
                <code>&lt;script type="text/javascript"&gt;</code>
                <code>    var date = new Date,</code>
                <code>        MINUTE = 60,</code>
                <code>        HOUR   = 60*MINUTE,</code>
                <code>        seconds = date.getSeconds(),</code>
                <code>        minutes = date.getMinutes(),</code>
                <code>        hours = date.getHours();</code>
                <code>    minutes = (minutes * MINUTE) + seconds;</code>
                <code>    hours = (hours * HOUR) + minutes;</code>
                <code>...</code>
                <code>&lt;/script&gt;</code>
            </pre> 
        </div>
    </section>
    <section class="slide">
        <div style="padding-top:10px;">
            <object type="image/svg+xml" data="zegarek.svg" style="float:right; border:1px solid #999"></object>
            <pre style="margin-top:0;">
                <code>&lt;script type="text/javascript"&gt;</code>
                <code>...</code>
                <code>    document</code>
                <code>    .getElementById('second-hand')</code>
                <code>    .setAttribute(</code>
                <code>      'transform', </code>
                <code>      'rotate('+360*(seconds/MINUTE)+' 95 95)'</code>
                <code>    );</code>
                <code>&lt;/script&gt;</code>
            </pre> 
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Źródła</h2>
            <h3>SVG Tutorial by Jakob Jenkov</h3>
            <p><a href="http://tutorials.jenkov.com/svg/index.html">http://tutorials.jenkov.com/svg/index.html</a></p>
            <h3>SVG Essentials</h3>
            <p><a href="http://shop.oreilly.com/product/9780596002237.do">http://shop.oreilly.com/product/9780596002237.do</a></p>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Źródła cd</h2>
            <h3>Understanding SVG Coordinate Systems and Transformations (Part 2) — The transform Attribute</h3>
            <p><a href="http://sarasoueidan.com/blog/svg-transformations/">http://sarasoueidan.com/blog/svg-transformations/</a></p>
            <h3>Codrops</h3>
            <p><a href="http://tympanus.net/codrops/?s=svgo">http://tympanus.net/codrops/?s=svgo</a></p>
        </div>
    </section>
    
    <section class="slide">
        <div>
            <object type="image/svg+xml" data="zegarek2.svg" style="width:50%; height:90%; float:left;"></object>
            <p>Dziękuję za uwagę</p>
        </div>
    </section>

    <!-- <section class="slide cover">
        <div>
            <img src="./themes/warsawjs/pictures/bigphoto.jpg" alt="">
        </div>
    </section>

    <section class="slide shout">
        <div>
            <h2>See you next month at WarsawJS</h2>
        </div>
    </section> -->

    <p class="badge"><a href="https://github.com/warsawjs/presentation-template">Fork me on Github</a></p>

    <div class="progress">
        <div></div>
    </div>

    <script src="vendor/gamepad/gamepad.js"></script>
    <script src="vendor/shower/shower.js"></script>
    <script src="vendor/shower/shower.gamepad.js"></script>
</body>
</html>
